spring.application.name = TIHI14

## DATABASE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:postgresql://35.238.254.86:5432/inacap
spring.datasource.username=inacap
spring.datasource.password=Inacap2021
spring.jpa.properties.hibernate.show_sql=true